<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- font family starts -->
    <link
      href="https://api.fontshare.com/v2/css?f[]=boska@400,401,500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- font family ends -->
    <!-- script starts -->
    <script src="js/script.js" defer></script>
    <!-- script ends -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- NAVIGATION STARTS HERE -->
    <nav></nav>
    <!-- NAVIGATION ENDS HERE -->

    <!-- BANNAR STARTS HERE -->
    <section class="bannar">
      <picture class="bannr_picture">
        <img src="./images/bannar_middle.png" alt="bannar middle image" />
        <div class="bannar_pic_content">
          <h1>
            <span class="cosy">Cosy</span>
            <span class="cabin">Cabin</span>
            <span class="in_the">In The</span>
            <span class="woods"> woods ! </span>
          </h1>
          <p>
            Jack built The Wilderness Retreat because he had always dreamed of
            having a cabin in the wilderness where he could escape the stresses
            of everyday life and reconnect with nature.
          </p>
        </div>
      </picture>
    </section>
    <!-- BANNAR ENDS HERE -->

    <!-- FEATURE SECTION STARTS -->
    <section class="feature">
      <div class="container">
        <div class="feature_wrapper">
          <div class="feature_logo">
            <picture>
              <img src="./images/feature_logo.png" alt="feture feature_logo" />
            </picture>
            <p>
              Welcome to our cosy  cabin in the woods! Our rental home, nestled
              in the heart of the forest, is the ideal retreat for nature lovers
              and anyone looking for a peaceful escape from the hustle and
              bustle of city life.
            </p>
          </div>
          <div class="feature_counter">
            <div class="feature_forest">
              <h3>Dense forest</h3>
              <div class="feature_forest-counter">
                <span class="counter_number">20,291</span>
                <span class="counter_text">m<sup>2</sup></span>
              </div>
            </div>
            <div class="feature_living_space">
              <h3>Living space</h3>
              <div class="feature_forest-counter">
                <span class="counter_number">324</span>
                <span class="counter_text">m<sup>2</sup></span>
              </div>
            </div>
            <div class="feature_town">
              <h3>Proximity to nearest town</h3>
              <div class="feature_forest-counter">
                <span class="counter_number">30</span>
                <span class="counter_text">minutes</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FEATURE SECTION ENDS -->
  </body>
</html>
